{
  "WhiteList": [
    "127.0.0.1",
    "::1"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "<Your_ConncetionString>"
  },
  "CollectAPI": {
    "ApiUrl": "https://api.collectapi.com/weather/getWeather",
    "ApiKey": "<Your_API_Key>"
  }
}